<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangauone.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Chapter 1 - How Economist ThinkWhat is economic?  To answer basic questions: What - What is produced &#x2F; How - How it is produced &#x2F; Who - For whom it is produced Spectrum: Government control →">
<meta property="og:type" content="article">
<meta property="og:title" content="[读书笔记] 极简经济学 1 - 5">
<meta property="og:url" content="https://wangauone.github.io/2022/06/08/instant-economist-1-5/index.html">
<meta property="og:site_name" content="简明现代魔法石">
<meta property="og:description" content="Chapter 1 - How Economist ThinkWhat is economic?  To answer basic questions: What - What is produced &#x2F; How - How it is produced &#x2F; Who - For whom it is produced Spectrum: Government control →">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangauone.github.io/2022/06/08/instant-economist-1-5/market_flow.jpg">
<meta property="og:image" content="https://wangauone.github.io/2022/06/08/instant-economist-1-5/supply_demand.jpg">
<meta property="article:published_time" content="2022-06-09T04:41:10.000Z">
<meta property="article:modified_time" content="2022-06-09T05:04:14.079Z">
<meta property="article:author" content="Juexin W.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangauone.github.io/2022/06/08/instant-economist-1-5/market_flow.jpg">


<link rel="canonical" href="https://wangauone.github.io/2022/06/08/instant-economist-1-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangauone.github.io/2022/06/08/instant-economist-1-5/","path":"2022/06/08/instant-economist-1-5/","title":"[读书笔记] 极简经济学 1 - 5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[读书笔记] 极简经济学 1 - 5 | 简明现代魔法石</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9FEXCP5DY9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-9FEXCP5DY9","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">简明现代魔法石</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-How-Economist-Think"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 - How Economist Think</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Division-of-Labor"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 - Division of Labor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Supply-and-Demand"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 - Supply and Demand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Price-Floors-and-Ceilings"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 - Price Floors and Ceilings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Elasticity"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 - Elasticity</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juexin W.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangauone.github.io/2022/06/08/instant-economist-1-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juexin W.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简明现代魔法石">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[读书笔记] 极简经济学 1 - 5 | 简明现代魔法石">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [读书笔记] 极简经济学 1 - 5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-08 22:41:10 / 修改时间：23:04:14" itemprop="dateCreated datePublished" datetime="2022-06-08T22:41:10-06:00">2022-06-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Chapter-1-How-Economist-Think"><a href="#Chapter-1-How-Economist-Think" class="headerlink" title="Chapter 1 - How Economist Think"></a>Chapter 1 - How Economist Think</h2><p>What is economic?</p>
<ul>
<li>To answer basic questions: What - What is produced &#x2F; How - How it is produced &#x2F; Who - For whom it is produced</li>
<li>Spectrum: Government control →  Individual freedom - No silver bullet</li>
<li>Economics is not about predicting the future or taking political sides. It is a framework for thinking about the questions.</li>
</ul>
<p>How economist think?</p>
<ul>
<li>Trade-offs should be taken seriously.<ul>
<li>Choices can help some people and hurt others.</li>
<li>Economists care about all the statistical people who area hurt or helped, not just individual faces in a news report.<ul>
<li>“The plural of anecdote is not data.”</li>
</ul>
</li>
</ul>
</li>
<li>Self-interest can be an effective way of organizing a society.<ul>
<li>Self-interest when directed appropriately, can provide broad social benefits.<ul>
<li>Want less → discourage with a tax; Want more → encourage with a subsidy<ul>
<li>Use less oil → Tax it</li>
<li>Develop more fuel-efficient cars → Subsidize the technology</li>
<li>Use more solar power in the home → Give tax credits</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>All costs are opportunity costs.<ul>
<li>The true cost is not the money you spent; it is the thing you give up.</li>
</ul>
</li>
<li>Prices are determined by the market, not by a producer.<ul>
<li>Landlords raise rents not because they want to — they always want to — but because market conditions of supply and demand shift in a way that allows them to do so.</li>
</ul>
</li>
</ul>
<h2 id="Chapter-2-Division-of-Labor"><a href="#Chapter-2-Division-of-Labor" class="headerlink" title="Chapter 2 - Division of Labor"></a>Chapter 2 - Division of Labor</h2><ul>
<li>Simple consumer goods are produced through a complex process<ul>
<li>A pencil is cheap but what it takes to make a pencil is expensive.</li>
</ul>
</li>
<li>Division of labor<ul>
<li>Specialization → Productivity<ul>
<li>No need to learn to produce everything you need.</li>
<li>The richer the nation, the more apparent that the inhabitants needs aids to survive.</li>
</ul>
</li>
<li>“Economies of scale”: the larger, the cheaper.<ul>
<li>$100 factory produces 100 products → $1 per product</li>
<li>$100 factory produces 1 product → $100 per product</li>
</ul>
</li>
</ul>
</li>
<li>Economy with a high division of labor<ul>
<li>Warehouse: Put in &amp; Pick up<ul>
<li>Balance relies on a value system</li>
<li>Value (Price for product, Salary for labor) is determined by the supply and demand.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Chapter-3-Supply-and-Demand"><a href="#Chapter-3-Supply-and-Demand" class="headerlink" title="Chapter 3 - Supply and Demand"></a>Chapter 3 - Supply and Demand</h2><ul>
<li>Market - Supply &amp; Demand <img src="/2022/06/08/instant-economist-1-5/market_flow.jpg" class=""></li>
<li>Goods market<ul>
<li>“value in exchange” vs “value in use”<ul>
<li>Diamond water paradox</li>
</ul>
</li>
<li>Economist talks about the exchange value, which is based on scarcity.</li>
</ul>
</li>
<li>Price - Supply &amp; Demand <img src="/2022/06/08/instant-economist-1-5/supply_demand.jpg" class=""></li>
<li>Demand: The relationship between the price and quantity demanded of a good.<ul>
<li>Downward slope: Price drops, quantity demanded increases<ul>
<li>Causes: Substitution effect and income effect</li>
</ul>
</li>
<li>Demand is the curve. Quantity demanded is a point.</li>
<li>Rise - Move right &amp; Fall - Move left<ul>
<li>Quantity demanded: Price</li>
<li>Demand: Society income rises, Population boom, Tastes &amp; fads, Price of a substitute good, etc.</li>
</ul>
</li>
</ul>
</li>
<li>Supply: The relationship between the price and quantity supplied of a good.<ul>
<li>Upward slope: Price increases, quantity supplied increases<ul>
<li>Causes: Profit and new firms</li>
</ul>
</li>
<li>Supply is the curve, Quantity supplied is a point.</li>
<li>Rise - Move right &amp; Fall - Move left<ul>
<li>Quantity supplied: Price</li>
<li>Supply: Change in production technology, weather, Price of inputs, etc.</li>
</ul>
</li>
</ul>
</li>
<li>Equilibrium: At the price where the quantity demanded equals the quantity supplied.<ul>
<li>A point toward which a market tends but not to say the market is always at equilibrium.<ul>
<li>Not sure how long and how close</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Chapter-4-Price-Floors-and-Ceilings"><a href="#Chapter-4-Price-Floors-and-Ceilings" class="headerlink" title="Chapter 4 - Price Floors and Ceilings"></a>Chapter 4 - Price Floors and Ceilings</h2><ul>
<li>Price ceiling - A maximum price<ul>
<li>The forces of supply and demand → Shortage &amp; Ways to get around the ceiling (e.g. reduced maintenance for housing).</li>
</ul>
</li>
<li>Price floor - A minimum price<ul>
<li>The forces of supply and demand → Surplus &amp; Ways to get around the floor (e.g. increased price for farmland).</li>
</ul>
</li>
<li>Price regulation draws no distinction between who’s needy and who’s not.</li>
<li>Better targeted polices<ul>
<li>Demand<ul>
<li>Give money to the poor by raising welfare payments</li>
<li>Subsidize buyers of food through school lunch programs</li>
</ul>
</li>
<li>Supply<ul>
<li>Subsidize the construction of low-cost housing</li>
<li>Supplement the income of farmers whose farms are below a certain size</li>
</ul>
</li>
</ul>
</li>
<li>Political system tends to choose price control<ul>
<li>Looks like a zero cost since it is not showing on the balance sheet as taxes or subsidies</li>
</ul>
</li>
</ul>
<h2 id="Chapter-5-Elasticity"><a href="#Chapter-5-Elasticity" class="headerlink" title="Chapter 5 - Elasticity"></a>Chapter 5 - Elasticity</h2><ul>
<li>Tax (e.g. Cigarette) is aiming at discouraging the use of the product or collecting the government revenue?<ul>
<li>Elasticity - How price change affects the quantity demanded and supplied.</li>
</ul>
</li>
<li>Elasticity of demand: % change in quantity demanded &#x2F; % change in price.<ul>
<li>Price rises 10%<ul>
<li>Quantity demanded falls by 50% → 50% &#x2F; 10% &#x3D; 5</li>
<li>Quantity demanded falls by 2% → 2% &#x2F; 10% &#x3D; 0.2</li>
</ul>
</li>
<li>Goods with<ul>
<li>inelastic demand (&lt;1) → Difficult to substitute → E.g medicine</li>
<li>elastic demand (&gt;1) → Easy to substitute → E.g orange juice</li>
<li>unitary elasticity of demand (&#x3D;1)</li>
</ul>
</li>
</ul>
</li>
<li>Elasticity of supply: % change in quantity supplied &#x2F; % change in price.<ul>
<li>Price rises 10%<ul>
<li>Quantity supplied rises by 40% → 40% &#x2F; 10% &#x3D; 4</li>
<li>Quantity supplied rises by 5% → 5% &#x2F; 10% &#x3D; 0.5</li>
</ul>
</li>
<li>Goods with<ul>
<li>inelastic supply (&lt;1) → Difficult to expand production → E.g the paintings of Picasso</li>
<li>elastic supply (&gt;1) → Easy to expand production → E.g. running below capacity</li>
<li>unitary elasticity of supply (&#x3D;1)</li>
</ul>
</li>
</ul>
</li>
<li>Whether demand &#x2F; supply is elastic, inelastic, or unitary → How prices should be set<ul>
<li>Rising price → More revenue if demand is inelastic but not if demand is elastic.<ul>
<li>Idea: When a firm is setting prices, it shouldn’t simply charge as much as possible.</li>
<li>Elasticity can be learned from over time by experimenting with slightly higher or lower prices.</li>
</ul>
</li>
<li>Demand and supply inelastic in the short run but elastic in the long run.<ul>
<li>Demand: Gas price up<ul>
<li>In the short run (less options), pay more.</li>
<li>In the long run (more options), move home or electric model.</li>
</ul>
</li>
<li>Supply: Expand production<ul>
<li>In the short run, fairly inelastic.</li>
<li>In the long run, quite elastic.</li>
</ul>
</li>
<li>Reason for the unstable prices in the short run and stable (not fixed) in the long run.</li>
</ul>
</li>
<li>Demand is inelastic → Increases in the cost can be passed to consumers. Demand is elastic → Increase in the cost have to be carried by producers.<ul>
<li>Energy price up → Higher price (former) or lower output (latter)</li>
<li>Cigarette inelastic → tax as the increased cost can be passed to consumers.</li>
</ul>
</li>
<li>Elasticity applications: In policy or strategy, a large response to a change in price?<ul>
<li>Quantity demanded of some goods (e.g. cigarette taxes)</li>
<li>Quantity supplied of some goods (e.g. subsidies for clean energy)</li>
<li>Quantity supplied of hours worked (e.g. income tax policy)</li>
<li>Quantity supplied of amount saved &#x2F; financial capital (e.g. encouraging personal saving)</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/learning-thoughts/" rel="prev" title="学习方法闲谈">
                  <i class="fa fa-chevron-left"></i> 学习方法闲谈
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juexin W.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
